{
  "name": "ai-news-feed-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Automated AI/DevOps/cloud news pipeline: RSS -> Bedrock (Claude Haiku) -> news.json -> WordPress",
  "scripts": {
    "fetch": "node scripts/fetch.mjs",
    "test:images": "node --env-file-if-exists=.env scripts/test-image-gen.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.700.0",
    "@google/genai": "^1.0.0",
    "rss-parser": "^3.13.0"
  }
}
